# Created by Vercel CLI
POSTGRES_URL="postgres://default:CtiN4KnuzZj3@ep-purple-bar-a2v21waz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CtiN4KnuzZj3@ep-purple-bar-a2v21waz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CtiN4KnuzZj3@ep-purple-bar-a2v21waz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CtiN4KnuzZj3@ep-purple-bar-a2v21waz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-bar-a2v21waz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="CtiN4KnuzZj3"
POSTGRES_DATABASE="verceldb"